yellowmegaman/pr-downstream/action.yml
name: 'pr-downstream'
description: 'Create and merge downstream PR'
inputs:
  token:
    description: 'Github token with enough access rights'
    required: true
  repo:
    description: 'Repo to create PR'
    required: false
    default: 'worldr/gitops'
  target_branch:
    description: 'Branch to merge pr in'
    required: false
    default: "main"
  pr_branch:
    description: 'Branch to create pr from'
    required: false
    default: "main"
  change:
    description: 'What do we want to change in target repo'
    required: true
  merge:
    description: 'Do we want to merge the PR?'
    required: false
    default: "true"
  title:
    description: 'PR title'
    required: true
  body:
    description: 'PR body'
    required: true
  label:
    description: 'PR label'
    required: false
    default: "automation"
  working_directory:
    description: "Target repo local path"
    required: false
    default: pr-donwstream-tmp
  user_name:
    description: "Git user.name value"
    required: false
    default: "ci"
  user_email:
    description: "Git user.email"
    required: false
    default: "ci@cd.automation"
  commit_message:
    description: "Commit message for auto commit"
    required: false
    default: "auto-commit"
runs:
  using: "composite"
  steps:
    - run:  gh auth status
      shell: bash
      env:
        GH_TOKEN: "${{ inputs.token }}"
#    - run: |
#        git config --global credential.https://github.com.helper ''
#        git config --global --add credential.https://github.com.helper '!'$(which gh)' auth git-credential'
#      shell: bash
#    - run: gh repo clone worldr/gitops -- "${{inputs.working_directory}}" -b "${{inputs.target_branch}}"
#      shell: bash
#      env:
#        GH_TOKEN: "${{ inputs.token }}"
#    - run: ls
#      shell: bash
#      working-directory: "${{inputs.working_directory}}"
    - run:  ${{ inputs.change }}
      shell: bash
      working-directory: "${{inputs.working_directory}}"
      env:
        GH_TOKEN: "${{ inputs.token }}"
    - run: |
        git config --global user.email "${{inputs.user_email}}"
        git config --global user.name "${{inputs.user_name}}"
        git checkout -b "${{inputs.pr_branch}}"
        git add .
        git commit -m "${{inputs.commit_message}}"
        git push --set-upstream origin "${{inputs.pr_branch}}"
      shell: bash
      working-directory: "${{inputs.working_directory}}"
    - run:  gh pr create --base="${{inputs.target_branch}}" --title="${{inputs.title}}" --body="${{inputs.body}}"
      shell: bash
      working-directory: "${{inputs.working_directory}}"
      env:
        GH_TOKEN: "${{ inputs.token }}"
    - run: gh pr merge "${{inputs.pr_branch}}" --squash --delete-branch
      shell: bash
      working-directory: "${{inputs.working_directory}}"
      env:
        GH_TOKEN: "${{ inputs.token }}"
    - id: downstream_tag
      shell: bash
      run: |
        git fetch --depth=100
        echo "::set-output name=bumped::$(go run ${{ github.action_path }}/bump.go $(git describe --abbrev=0 --tags || echo "v0.0.0") patch)"
      working-directory: "${{inputs.working_directory}}"
    - run: gh release create "${{steps.downstream_tag.outputs.bumped}}" --notes "${{inputs.body}}"
      shell: bash
      working-directory: "${{inputs.working_directory}}"
      env:
        GH_TOKEN: "${{ inputs.token }}"

yellowmegaman/actions/.github/workflows/tag.yaml
- name: pr-donwstream
  uses: yellowmegaman/pr-downstream@master
  with:
    token: ${{secrets.TKN}}
    change: "echo $(date) | tee date.txt"
    title: "title text"
    body: "sometext description\nokay"
    pr_branch: "hahazz"
    target_branch: "master"
    working_directory: "swiss"

yellowmegaman/actions/.github/workflows/tag.yaml
- name: pr-donwstream
  uses: yellowmegaman/pr-downstream@master
  with:
    token: ${{secrets.TKN}}
    change: "echo $(date) | tee date.txt"
    title: "title text"
    body: "sometext description\nokay"
    pr_branch: "hahzzazz"
    target_branch: "master"
    working_directory: "swiss"